spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp




spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kaydocs?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQLDialect

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL= DEBUG

# multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB